{
	"name": "jabuti-language",
	"displayName": "Jabuti CE",
	"description": "Provides a set of features to support writing smart contracts in Jabuti DSL",
	"icon": "turtle.png",
	"author": "Applied Computing Research Group (Unijui, RS) <mailson.borges@sou.unijui.edu.br>",
	"license": "MIT",
	"version": "0.0.15",
	"repository": {
		"type": "git",
		"url": "https://github.com/gca-research-group/jabuti-dsl-language-vscode"
	},
	"publisher": "gca-unijui",
	"categories": [],
	"keywords": [
		"dsl",
		"smart contracts",
		"jabuti",
		"unijui"
	],
	"engines": {
		"vscode": "^1.74.0"
	},
	"activationEvents": [],
	"main": "./dist/client",
	"contributes": {
		"configuration": {
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 1,
					"description": "Controls the maximum number of problems produced by the server."
				}
			}
		},
		"languages": [
			{
				"id": "jabuti",
				"aliases": [
					"Jabuti Lang",
					"jabuti"
				],
				"extensions": [
					".jabuti"
				],
				"configuration": "./language-configuration.json",
				"icon": {
					"light": "./turtle.png",
					"dark": "./turtle.png"
				}
			}
		],
		"grammars": [
			{
				"language": "jabuti",
				"scopeName": "source.jabuti",
				"path": "./syntaxes/jabuti.tmLanguage.json"
			}
		],
		"commands": [
			{
			  "command": "extension.transform_to_solitity",
			  "title": "Transform to Solidity"
			}
		  ],
		"menus": {
			"explorer/context": [
				{
					"command": "extension.transform_to_solitity",
					"when": "resourceLangId == jabuti"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"package": "npm run esbuild && vsce package",
		"esbuild:client": "esbuild ./client/src/extension.ts --bundle --outfile=dist/client.js --external:vscode --format=cjs --platform=node",
		"esbuild:server": "esbuild ./server/src/server.ts --bundle --outfile=dist/server.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild:client && npm run esbuild:server",
		"install:extension": "code --install-extension"
	},
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.11.7",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"esbuild": "^0.17.18",
		"eslint": "^8.26.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-prettier": "^4.2.1",
		"mocha": "^9.2.1",
		"prettier": "^2.8.7",
		"typescript": "^4.9.4"
	},
	"dependencies": {
		"antlr4ts": "^0.5.0-alpha.4",
		"jabuti-dsl-model-transformation": "^0.0.5-alpha"
	}
}
